# addheads

./: CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml
src/main/java/goshkow/addhead/: AddHeads.java  AddHeadsApiProvider.java  AddHeadsCommand.java  AdminNoticeListener.java  AsyncChatListener.java  HeadPlaceholderExpansion.java  LanguageManager.java  PlayerPreferenceService.java  ProtocolLibTabViewHook.java  SettingsMenu.java  SettingsMenuHolder.java  SettingsMenuListener.java  SettingsSessionService.java  SkinService.java  SkinSyncListener.java  TabApiBridge.java  UpdateCheckerService.java  Utils.java
src/main/java/goshkow/addhead/api/: AddHeadsAPI.java  AddHeadsProvider.java  HeadFormat.java  HeadRenderOptions.java  HeadRenderTarget.java  SkinTexture.java
src/main/java/goshkow/addhead/api/event/: AddHeadsReloadEvent.java  AddHeadsSkinResolvedEvent.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: de-de.yml  en-us.yml  es-es.yml  fr-fr.yml  pt-br.yml  ru-ru.yml  zh-cn.yml
